[rat;ratten;1;20x1;1-2;20;2]
[dolle kabouter;dolle kabouters;1;30x1;0-3;10;3]
[goblin;goblins;2;30x1;1-5;20;5]
[wolf;wolven;2;40x1;1-6;10;8]
[ork;orken;3;40x1;3-7;25;10]
[oger;ogers;4;45x1;4-14;30;20]
[weerwolf;weerwolven;5;50x2;2-7;50;30]
[trol;trollen;6;30x1;3-30;20;100]
[reuzespin;reuzenspinnen;7;60x1;3-36;40;80]
[manticore;manticores;8;45x3;2-20;45;120]
[golem;golems;9;50x2;5-50;20;300]
[hydra;hydra's;10;40x9;2-12;30;180]
[lich;liches;BAAS;90x2;4-40;60;150]
[draak;draken;BAAS;65x4;3-30;50;500]